# KMPTest

./: settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.collection-collection-1.4.0-commonMain-JMumkw.klib  me.dmdev.premo-premo-1.0.0-alpha.15-commonMain-Miv8nw.klib  me.dmdev.premo-premo-1.0.0-alpha.15-iosMain-3ZL69w.klib  me.dmdev.premo-premo-navigation-1.0.0-alpha.15-commonMain-_K43Qw.klib  me.dmdev.premo-premo-saver-json-1.0.0-alpha.15-commonMain-WnCPwA.klib  me.dmdev.premo-premo-saver-json-1.0.0-alpha.15-iosMain-GtFEVA.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/kmptestapp/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/kmptestapp/android/compose/theme/: MyApplicationTheme.kt
androidApp/src/main/java/com/example/kmptestapp/android/compose/views/: RootViews.kt  Views.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  KMPState.swift  KMPStateObservable.swift  LoginView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmptestapp/: Platform.android.kt
shared/src/commonMain/kotlin/ViewModels/: BaseViewModel.kt  LoginViewModel.kt  RootViewModel.kt
shared/src/commonMain/kotlin/com/example/kmptestapp/: Greeting.kt  Platform.kt  TestViewModel1.kt  Utils.kt
shared/src/commonMain/kotlin/com/example/kmptestapp/utils/: Utils.kt
shared/src/commonMain/kotlin/com/example/kmptestapp/viewmodels/: BaseViewModel.kt  LoginState.kt  LoginViewModel.kt  RootViewModel.kt
shared/src/iosMain/kotlin/com/example/kmptestapp/: Platform.ios.kt
