[versions]
agp = "8.5.2"
componentsResources = "1.6.11"
kotlin = "2.0.0"
compose = "1.6.10"
#androidx-compose = "1.6.8"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.0"
kotlinxCoroutinesCore = "1.8.1"
lifecycleViewmodelCompose = "2.8.0"
navigationCompose = "2.7.0-alpha07"
navigationComposeVersion = "2.7.7"
premo = "<latest_version>"
premoNavigation = "1.0.0-alpha.15"
premoSaverJson = "1.0.0-alpha.15"
premoTest = "<latest_version>"
premoVersion = "1.0.0-alpha.15"
runtime = "1.5.12"

[libraries]
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "componentsResources" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
#compose-ui = { module = "androidx.compose.ui:ui", version.ref = "1.6.8" }
compose-ui = "androidx.compose.ui:ui:1.6.8"
#compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling = "androidx.compose.ui:ui-tooling:1.6.8"
#compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-tooling-preview = "androidx.compose.ui:ui-tooling-preview:1.6.8"
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
me-premo-test = { module = "me.dmdev.premo:premo-test", version.ref = "premoTest" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationComposeVersion" }
premo = { module = "me.dmdev.premo:premo", version.ref = "premo" }
premo-navigation = { module = "me.dmdev.premo:premo-navigation", version.ref = "premo" }
premo-navigation-v100alpha15 = { module = "me.dmdev.premo:premo-navigation", version.ref = "premoNavigation" }
premo-saver-json = { module = "me.dmdev.premo:premo-saver-json", version.ref = "premo" }
premo-saver-json-v100alpha15 = { module = "me.dmdev.premo:premo-saver-json", version.ref = "premoSaverJson" }
premo-v100alpha15 = { module = "me.dmdev.premo:premo", version.ref = "premoVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose" }
